{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/lib",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "compilerArgs": ["-g", "-O0", "-Wall", "-Wextra", "-Werror"]
    }
  ],
  "version": 4
}
